<html lang="en" xmlns:th="http://www.w3.org/1999/html">
<!--/*@thymesVar id="type" type="java.lang.String"*/-->
<!--/*@thymesVar id="label" type="java.lang.String"*/-->
<!--/*@thymesVar id="name" type="java.lang.String"*/-->
<!--/*@thymesVar id="valid" type="java.lang.Boolean"*/-->
<!--/*@thymesVar id="fields" type="org.thymeleaf.spring5.expression.Fields"*/-->

<th:block th:fragment="params(label, name)"
          th:with="valid=${!#fields.hasErrors(name)}">
    <label th:for="${name}" class="form-label" th:text="${label}"></label>
    <input type="text"
           class="form-control datepicker" th:errorclass="is-invalid" th:field="*{__${name}__}" >
    <div class="invalid-feedback" th:if="${!valid}" th:errors="*{__${name}__}"></div>
    <style>
        .datepicker {
            cursor: pointer;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16"> <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/></svg>');
            background-repeat: no-repeat;
            background-position: right calc(0.375em + 0.1875rem) center;
            background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
        }
    </style>
</th:block>

</html>

